
/home/user/app_logs/app1.log:2025-09-22 14:01:00 INFO [payment-service] Notification sent to User 104
/home/user/app_logs/app1.log:2025-09-22 14:02:00 ERROR [payment-service] Timeout while processing request from 192.168.10.2
/home/user/app_logs/app1.log:2025-09-22 14:08:00 WARN [payment-service] User 101 login failed from 192.168.10.3
/home/user/app_logs/app1.log:2025-09-22 14:11:00 ERROR [payment-service] Timeout while processing request from 192.168.10.2
/home/user/app_logs/app1.log:2025-09-22 14:11:00 INFO [payment-service] Transaction tx1004 completed 4
/home/user/app_logs/app1.log:2025-09-22 14:12:00 INFO [payment-service] Transaction tx4001 completed 78
/home/user/app_logs/app1.log:2025-09-22 14:14:00 CRITICAL [payment-service] Transaction tx2002 failed 49
/home/user/app_logs/app1.log:2025-09-22 14:17:00 INFO [payment-service] User 105 login successful from 172.16.5.4
/home/user/app_logs/app1.log:2025-09-22 14:20:00 INFO [payment-service] Notification sent to User 404
/home/user/app_logs/app1.log:2025-09-22 14:21:00 WARN [payment-service] User 202 login failed from 10.0.0.8
/home/user/app_logs/app1.log:2025-09-22 14:22:00 INFO [payment-service] Notification sent to User 404
/home/user/app_logs/app1.log:2025-09-22 14:22:00 WARN [payment-service] User 201 login failed from 172.16.5.4
/home/user/app_logs/app1.log:2025-09-22 14:25:00 CRITICAL [payment-service] Transaction tx1001 failed 87
/home/user/app_logs/app1.log:2025-09-22 14:27:00 ERROR [payment-service] Timeout while processing request from 10.0.0.8
/home/user/app_logs/app1.log:2025-09-22 14:30:00 INFO [payment-service] Notification sent to User 201
/home/user/app_logs/app1.log:2025-09-22 14:32:00 WARN [payment-service] User 202 login failed from 192.168.10.2
/home/user/app_logs/app1.log:2025-09-22 14:34:00 INFO [payment-service] User 201 login successful from 192.168.10.2
/home/user/app_logs/app1.log:2025-09-22 14:35:00 INFO [payment-service] Transaction tx2002 completed 82
/home/user/app_logs/app1.log:2025-09-22 14:37:00 INFO [payment-service] Notification sent to User 102
/home/user/app_logs/app1.log:2025-09-22 14:38:00 INFO [payment-service] Notification sent to User 303
/home/user/app_logs/app1.log:2025-09-22 14:40:00 INFO [payment-service] Transaction tx4001 completed 04
/home/user/app_logs/app1.log:2025-09-22 14:49:00 INFO [payment-service] Notification sent to User 202
/home/user/app_logs/app1.log:2025-09-22 14:49:00 INFO [payment-service] Notification sent to User 104
/home/user/app_logs/app1.log:2025-09-22 14:49:00 INFO [payment-service] Notification sent to User 103
/home/user/app_logs/app1.log:2025-09-22 14:50:00 CRITICAL [payment-service] Transaction tx4001 failed 44
/home/user/app_logs/app1.log:2025-09-22 14:55:00 CRITICAL [payment-service] Transaction tx2001 failed 79
/home/user/app_logs/app1.log:2025-09-22 14:59:00 INFO [payment-service] Transaction tx1004 completed 85
/home/user/app_logs/app2.log:2025-09-22 14:01:00 INFO [payment-service] Notification sent to User 104
/home/user/app_logs/app2.log:2025-09-22 14:02:00 ERROR [payment-service] Timeout while processing request from 192.168.10.2
/home/user/app_logs/app2.log:2025-09-22 14:08:00 WARN [payment-service] User 101 login failed from 192.168.10.3
/home/user/app_logs/app2.log:2025-09-22 14:11:00 ERROR [payment-service] Timeout while processing request from 192.168.10.2
/home/user/app_logs/app2.log:2025-09-22 14:11:00 INFO [payment-service] Transaction tx1004 completed 4
/home/user/app_logs/app2.log:2025-09-22 14:12:00 INFO [payment-service] Transaction tx4001 completed 78
/home/user/app_logs/app2.log:2025-09-22 14:14:00 CRITICAL [payment-service] Transaction tx2002 failed 49
/home/user/app_logs/app2.log:2025-09-22 14:17:00 INFO [payment-service] User 105 login successful from 172.16.5.4
/home/user/app_logs/app2.log:2025-09-22 14:20:00 INFO [payment-service] Notification sent to User 404
/home/user/app_logs/app2.log:2025-09-22 14:21:00 WARN [payment-service] User 202 login failed from 10.0.0.8
/home/user/app_logs/app2.log:2025-09-22 14:22:00 INFO [payment-service] Notification sent to User 404
/home/user/app_logs/app2.log:2025-09-22 14:22:00 WARN [payment-service] User 201 login failed from 172.16.5.4
/home/user/app_logs/app2.log:2025-09-22 14:25:00 CRITICAL [payment-service] Transaction tx1001 failed 87
/home/user/app_logs/app2.log:2025-09-22 14:27:00 ERROR [payment-service] Timeout while processing request from 10.0.0.8
/home/user/app_logs/app2.log:2025-09-22 14:30:00 INFO [payment-service] Notification sent to User 201
/home/user/app_logs/app2.log:2025-09-22 14:32:00 WARN [payment-service] User 202 login failed from 192.168.10.2
/home/user/app_logs/app2.log:2025-09-22 14:34:00 INFO [payment-service] User 201 login successful from 192.168.10.2
/home/user/app_logs/app2.log:2025-09-22 14:35:00 INFO [payment-service] Transaction tx2002 completed 82
/home/user/app_logs/app2.log:2025-09-22 14:37:00 INFO [payment-service] Notification sent to User 102
/home/user/app_logs/app2.log:2025-09-22 14:38:00 INFO [payment-service] Notification sent to User 303
/home/user/app_logs/app2.log:2025-09-22 14:40:00 INFO [payment-service] Transaction tx4001 completed 04
/home/user/app_logs/app2.log:2025-09-22 14:49:00 INFO [payment-service] Notification sent to User 202
/home/user/app_logs/app2.log:2025-09-22 14:49:00 INFO [payment-service] Notification sent to User 104
/home/user/app_logs/app2.log:2025-09-22 14:49:00 INFO [payment-service] Notification sent to User 103
/home/user/app_logs/app2.log:2025-09-22 14:50:00 CRITICAL [payment-service] Transaction tx4001 failed 44
/home/user/app_logs/app2.log:2025-09-22 14:55:00 CRITICAL [payment-service] Transaction tx2001 failed 79
/home/user/app_logs/app2.log:2025-09-22 14:59:00 INFO [payment-service] Transaction tx1004 completed 85
user@416ba396d30b:~/output$ cd ..
user@416ba396d30b:~$ ls
app_logs  output
user@416ba396d30b:~$ ap
bash: ap: command not found
user@416ba396d30b:~$ app_logs/
bash: app_logs/: Is a directory
user@416ba396d30b:~$ ls
app_logs  output
user@416ba396d30b:~$ cd app_logs/
user@416ba396d30b:~/app_logs$ ls
app1.log  app2.log
user@416ba396d30b:~/app_logs$ cat app1.log
2025-09-22 13:50:00 INFO [order-service] Transaction tx1001 completed 28
2025-09-22 13:50:00 INFO [order-service] Notification sent to User 201
2025-09-22 13:50:00 WARN [payment-service] User 303 login failed from 192.168.10.3
2025-09-22 13:51:00 INFO [order-service] Transaction tx3001 completed 85
2025-09-22 13:52:00 WARN [auth-service] User 202 login failed from 10.0.0.8
2025-09-22 13:52:00 WARN [payment-service] User 105 login failed from 10.0.0.8
2025-09-22 13:52:00 INFO [shipping-service] Transaction tx1003 completed 07
2025-09-22 13:53:00 ERROR [auth-service] Timeout while processing request from 10.0.0.8
2025-09-22 13:54:00 WARN [payment-service] User 404 login failed from 192.168.10.2
2025-09-22 13:54:00 INFO [payment-service] Transaction tx4001 completed 80
2025-09-22 13:55:00 INFO [notification-service] Notification sent to User 202
2025-09-22 13:55:00 INFO [notification-service] User 201 login successful from 172.16.5.4
2025-09-22 13:55:00 WARN [notification-service] User 105 login failed from 192.168.10.3
2025-09-22 13:56:00 INFO [order-service] Transaction tx1002 completed 31
2025-09-22 13:57:00 CRITICAL [payment-service] Transaction tx3001 failed 74
2025-09-22 13:57:00 ERROR [order-service] Timeout while processing request from 192.168.10.3
2025-09-22 13:57:00 WARN [auth-service] User 303 login failed from 192.168.10.3
2025-09-22 13:58:00 INFO [payment-service] User 103 login successful from 192.168.10.3
2025-09-22 13:59:00 ERROR [auth-service] Timeout while processing request from 10.0.0.8
2025-09-22 13:59:00 INFO [notification-service] Transaction tx2001 completed 30
2025-09-22 14:00:00 CRITICAL [order-service] Transaction tx1003 failed 64
2025-09-22 14:01:00 CRITICAL [notification-service] Transaction tx1002 failed 76
2025-09-22 14:01:00 INFO [payment-service] Notification sent to User 104
2025-09-22 14:01:00 ERROR [shipping-service] Timeout while processing request from 172.16.5.4
2025-09-22 14:02:00 WARN [order-service] User 201 login failed from 192.168.10.3
2025-09-22 14:02:00 ERROR [payment-service] Timeout while processing request from 192.168.10.2
2025-09-22 14:02:00 INFO [shipping-service] Transaction tx4001 completed 40
2025-09-22 14:03:00 INFO [auth-service] User 201 login successful from 192.168.10.3
2025-09-22 14:03:00 INFO [notification-service] Notification sent to User 202
2025-09-22 14:03:00 WARN [auth-service] User 105 login failed from 10.0.0.8
2025-09-22 14:04:00 CRITICAL [shipping-service] Transaction tx1003 failed 86
2025-09-22 14:04:00 INFO [shipping-service] Notification sent to User 201
2025-09-22 14:04:00 INFO [notification-service] Notification sent to User 202
2025-09-22 14:05:00 WARN [order-service] User 404 login failed from 10.0.0.8
2025-09-22 14:05:00 INFO [order-service] Transaction tx2002 completed 5
2025-09-22 14:06:00 INFO [shipping-service] User 404 login successful from 192.168.10.3
2025-09-22 14:07:00 CRITICAL [shipping-service] Transaction tx3001 failed 47
2025-09-22 14:07:00 CRITICAL [shipping-service] Transaction tx1003 failed 49
2025-09-22 14:07:00 ERROR [auth-service] Timeout while processing request from 10.0.0.5
2025-09-22 14:08:00 CRITICAL [notification-service] Transaction tx2002 failed 59
2025-09-22 14:08:00 WARN [payment-service] User 101 login failed from 192.168.10.3
2025-09-22 14:09:00 ERROR [auth-service] Timeout while processing request from 10.0.0.8
2025-09-22 14:09:00 INFO [auth-service] Notification sent to User 102
2025-09-22 14:09:00 INFO [shipping-service] User 303 login successful from 192.168.10.3
2025-09-22 14:10:00 WARN [order-service] User 201 login failed from 192.168.10.3
2025-09-22 14:10:00 WARN [auth-service] User 201 login failed from 10.0.0.8
2025-09-22 14:11:00 ERROR [payment-service] Timeout while processing request from 192.168.10.2
2025-09-22 14:11:00 INFO [payment-service] Transaction tx1004 completed 4
2025-09-22 14:11:00 CRITICAL [shipping-service] Transaction tx2002 failed 58
2025-09-22 14:12:00 INFO [notification-service] User 202 login successful from 192.168.10.3
2025-09-22 14:12:00 INFO [payment-service] Transaction tx4001 completed 78
2025-09-22 14:13:00 INFO [order-service] Transaction tx1004 completed 1
2025-09-22 14:13:00 INFO [order-service] Transaction tx2001 completed 50
2025-09-22 14:14:00 INFO [auth-service] User 105 login successful from 172.16.5.4
2025-09-22 14:14:00 WARN [auth-service] User 103 login failed from 192.168.10.3
2025-09-22 14:14:00 CRITICAL [payment-service] Transaction tx2002 failed 49
2025-09-22 14:15:00 INFO [order-service] Notification sent to User 104
2025-09-22 14:15:00 INFO [order-service] User 404 login successful from 172.16.5.4
2025-09-22 14:15:00 INFO [notification-service] Transaction tx1002 completed 25
2025-09-22 14:16:00 INFO [order-service] Notification sent to User 202
2025-09-22 14:17:00 INFO [payment-service] User 105 login successful from 172.16.5.4
2025-09-22 14:18:00 INFO [shipping-service] Notification sent to User 102
2025-09-22 14:19:00 INFO [notification-service] Transaction tx1001 completed 32
2025-09-22 14:19:00 ERROR [notification-service] Timeout while processing request from 192.168.10.3
2025-09-22 14:19:00 INFO [order-service] Transaction tx2001 completed 91
2025-09-22 14:20:00 INFO [payment-service] Notification sent to User 404
2025-09-22 14:21:00 WARN [notification-service] User 105 login failed from 10.0.0.8
2025-09-22 14:21:00 CRITICAL [notification-service] Transaction tx1001 failed 68
2025-09-22 14:21:00 WARN [payment-service] User 202 login failed from 10.0.0.8
2025-09-22 14:22:00 ERROR [auth-service] Timeout while processing request from 172.16.5.4
2025-09-22 14:22:00 INFO [payment-service] Notification sent to User 404
2025-09-22 14:22:00 WARN [payment-service] User 201 login failed from 172.16.5.4
2025-09-22 14:23:00 CRITICAL [auth-service] Transaction tx4001 failed 80
2025-09-22 14:23:00 INFO [notification-service] Notification sent to User 102
2025-09-22 14:24:00 INFO [notification-service] User 103 login successful from 10.0.0.5
2025-09-22 14:24:00 WARN [notification-service] User 101 login failed from 10.0.0.8
2025-09-22 14:25:00 CRITICAL [payment-service] Transaction tx1001 failed 87
2025-09-22 14:26:00 INFO [order-service] User 105 login successful from 192.168.10.3
2025-09-22 14:26:00 WARN [shipping-service] User 101 login failed from 192.168.10.2
2025-09-22 14:27:00 ERROR [payment-service] Timeout while processing request from 10.0.0.8
2025-09-22 14:28:00 INFO [auth-service] Notification sent to User 404
2025-09-22 14:29:00 INFO [order-service] User 202 login successful from 192.168.10.3
2025-09-22 14:30:00 INFO [shipping-service] Transaction tx1003 completed 60
2025-09-22 14:30:00 INFO [payment-service] Notification sent to User 201
2025-09-22 14:31:00 INFO [auth-service] Transaction tx1004 completed 14
2025-09-22 14:31:00 INFO [shipping-service] Transaction tx2002 completed 5
2025-09-22 14:31:00 INFO [order-service] Notification sent to User 404
2025-09-22 14:32:00 INFO [order-service] User 303 login successful from 172.16.5.4
2025-09-22 14:32:00 WARN [notification-service] User 201 login failed from 192.168.10.2
2025-09-22 14:32:00 WARN [payment-service] User 202 login failed from 192.168.10.2
2025-09-22 14:33:00 WARN [order-service] User 102 login failed from 172.16.5.4
2025-09-22 14:34:00 INFO [order-service] Transaction tx4001 completed 02
2025-09-22 14:34:00 INFO [payment-service] User 201 login successful from 192.168.10.2
2025-09-22 14:35:00 INFO [auth-service] User 101 login successful from 10.0.0.5
2025-09-22 14:35:00 INFO [order-service] User 104 login successful from 172.16.5.4
2025-09-22 14:35:00 INFO [payment-service] Transaction tx2002 completed 82
2025-09-22 14:36:00 INFO [notification-service] User 104 login successful from 192.168.10.2
2025-09-22 14:36:00 ERROR [shipping-service] Timeout while processing request from 172.16.5.4
2025-09-22 14:37:00 INFO [payment-service] Notification sent to User 102
2025-09-22 14:38:00 ERROR [shipping-service] Timeout while processing request from 10.0.0.8
2025-09-22 14:38:00 INFO [payment-service] Notification sent to User 303
2025-09-22 14:39:00 CRITICAL [notification-service] Transaction tx1001 failed 65
2025-09-22 14:39:00 ERROR [auth-service] Timeout while processing request from 172.16.5.4
2025-09-22 14:40:00 INFO [payment-service] Transaction tx4001 completed 04
2025-09-22 14:40:00 CRITICAL [auth-service] Transaction tx2001 failed 78
2025-09-22 14:40:00 CRITICAL [auth-service] Transaction tx3001 failed 77
2025-09-22 14:41:00 ERROR [order-service] Timeout while processing request from 192.168.10.2
2025-09-22 14:41:00 CRITICAL [notification-service] Transaction tx2001 failed 61
2025-09-22 14:42:00 ERROR [notification-service] Timeout while processing request from 10.0.0.5
2025-09-22 14:43:00 INFO [auth-service] User 404 login successful from 192.168.10.2
2025-09-22 14:43:00 WARN [auth-service] User 103 login failed from 10.0.0.5
2025-09-22 14:43:00 ERROR [notification-service] Timeout while processing request from 192.168.10.3
2025-09-22 14:44:00 INFO [order-service] Notification sent to User 102
2025-09-22 14:44:00 ERROR [order-service] Timeout while processing request from 10.0.0.8
2025-09-22 14:45:00 CRITICAL [shipping-service] Transaction tx1003 failed 20
2025-09-22 14:45:00 WARN [order-service] User 202 login failed from 10.0.0.5
2025-09-22 14:45:00 INFO [order-service] Transaction tx1004 completed 6
2025-09-22 14:46:00 INFO [order-service] Notification sent to User 201
2025-09-22 14:46:00 WARN [notification-service] User 103 login failed from 10.0.0.5
2025-09-22 14:47:00 ERROR [auth-service] Timeout while processing request from 10.0.0.5
2025-09-22 14:48:00 INFO [order-service] Notification sent to User 105
2025-09-22 14:48:00 CRITICAL [order-service] Transaction tx4001 failed 21
2025-09-22 14:49:00 INFO [payment-service] Notification sent to User 202
2025-09-22 14:49:00 INFO [payment-service] Notification sent to User 104
2025-09-22 14:49:00 INFO [payment-service] Notification sent to User 103
2025-09-22 14:50:00 INFO [shipping-service] Notification sent to User 303
2025-09-22 14:50:00 CRITICAL [payment-service] Transaction tx4001 failed 44
2025-09-22 14:50:00 CRITICAL [order-service] Transaction tx2001 failed 33
2025-09-22 14:51:00 CRITICAL [notification-service] Transaction tx4001 failed 55
2025-09-22 14:51:00 INFO [order-service] User 303 login successful from 172.16.5.4
2025-09-22 14:52:00 WARN [order-service] User 101 login failed from 192.168.10.2
2025-09-22 14:52:00 ERROR [shipping-service] Timeout while processing request from 172.16.5.4
2025-09-22 14:53:00 INFO [auth-service] Notification sent to User 101
2025-09-22 14:53:00 INFO [order-service] Transaction tx4001 completed 51
2025-09-22 14:54:00 WARN [shipping-service] User 404 login failed from 172.16.5.4
2025-09-22 14:54:00 INFO [order-service] Transaction tx1003 completed 63
2025-09-22 14:55:00 WARN [notification-service] User 105 login failed from 192.168.10.3
2025-09-22 14:55:00 CRITICAL [payment-service] Transaction tx2001 failed 79
2025-09-22 14:56:00 CRITICAL [notification-service] Transaction tx1002 failed 68
2025-09-22 14:56:00 WARN [order-service] User 103 login failed from 10.0.0.8
2025-09-22 14:57:00 CRITICAL [auth-service] Transaction tx1001 failed 37
2025-09-22 14:58:00 INFO [auth-service] Notification sent to User 103
2025-09-22 14:58:00 INFO [notification-service] User 101 login successful from 192.168.10.3
2025-09-22 14:58:00 CRITICAL [notification-service] Transaction tx1004 failed 21
2025-09-22 14:59:00 INFO [payment-service] Transaction tx1004 completed 85
2025-09-22 14:59:00 INFO [shipping-service] Transaction tx3001 completed 64
2025-09-22 15:00:00 ERROR [notification-service] Timeout while processing request from 10.0.0.5
2025-09-22 15:00:00 CRITICAL [notification-service] Transaction tx2002 failed 08
2025-09-22 15:00:00 CRITICAL [notification-service] Transaction tx3001 failed 79
2025-09-22 15:01:00 INFO [payment-service] Notification sent to User 201
2025-09-22 15:02:00 WARN [order-service] User 105 login failed from 192.168.10.2
2025-09-22 15:02:00 INFO [payment-service] User 104 login successful from 10.0.0.8
2025-09-22 15:03:00 INFO [payment-service] Transaction tx2002 completed 82
2025-09-22 15:03:00 INFO [shipping-service] User 201 login successful from 10.0.0.5
2025-09-22 15:03:00 WARN [payment-service] User 201 login failed from 192.168.10.2
2025-09-22 15:04:00 WARN [payment-service] User 105 login failed from 10.0.0.5
2025-09-22 15:04:00 INFO [shipping-service] User 102 login successful from 10.0.0.8
2025-09-22 15:05:00 INFO [shipping-service] Transaction tx4001 completed 73
2025-09-22 15:06:00 CRITICAL [order-service] Transaction tx4001 failed 46
2025-09-22 15:06:00 CRITICAL [shipping-service] Transaction tx1004 failed 95
2025-09-22 15:06:00 INFO [payment-service] User 105 login successful from 10.0.0.5
2025-09-22 15:07:00 INFO [shipping-service] Notification sent to User 101
2025-09-22 15:07:00 INFO [notification-service] Notification sent to User 404
2025-09-22 15:07:00 INFO [shipping-service] Notification sent to User 303
2025-09-22 15:08:00 INFO [order-service] Notification sent to User 105
2025-09-22 15:08:00 INFO [notification-service] Notification sent to User 102
2025-09-22 15:08:00 INFO [shipping-service] Transaction tx2001 completed 6
2025-09-22 15:09:00 INFO [payment-service] User 104 login successful from 192.168.10.3
2025-09-22 15:09:00 ERROR [payment-service] Timeout while processing request from 192.168.10.2
2025-09-22 15:09:00 CRITICAL [notification-service] Transaction tx2001 failed 90
2025-09-22 15:10:00 WARN [order-service] User 303 login failed from 172.16.5.4
2025-09-22 15:10:00 INFO [auth-service] Transaction tx4001 completed 23
2025-09-22 15:10:00 ERROR [shipping-service] Timeout while processing request from 10.0.0
